# BuyIt

./: README.md  add_basket_product.php  android_login.php  android_register.php  basket.php  build.gradle  c  ccard.php  create_product.php  db_connect.php  db_functions.php  delete_basket.php  get_all_products.php  get_product_details.php  login.php  purchase.php  register.php  show_basket_products.php  show_cc.php  show_purchase.php  sss  user.php
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dayle_fernandes/final_project/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/DB/: ProductDBHandler.java  ProductHandler.java
app/src/main/java/com/example/dayle_fernandes/final_project/: AddProduct.java  AppCompatPreferenceActivity.java  AppController.java  BasketActivity.java  CCInfo.java  (+28 more)
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_credit_card_fragment.xml  activity_location.xml  activity_login.xml  activity_payment.xml  activity_sign_up.xml  activity_view_added_products.xml  add_product.xml  app_bar_main.xml  basket_view.xml  cc_card.xml  content_main.xml  content_sign_up.xml  main_screen.xml  menuscreen.xml  nav_header_main.xml  order_view.xml  payment_content.xml  product_card.xml  product_location.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_payment.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+2 files in other folders)
