[33mcommit 665eb73dc48d404b7d8bec29a808481b44076e80[m
Author: Aditya <adityakrishnasharma@gmail.com>
Date:   Fri Nov 4 02:30:37 2016 +0800

    Get all products(cant access URL...needs to be fixed)

[33mcommit 9d875aaad553850d889abbd4532d40956dc9fed4[m
Author: Aditya <adityakrishnasharma@gmail.com>
Date:   Fri Nov 4 02:02:14 2016 +0800

    Get all products(Not functional)

[33mcommit 1c80d453b44049b3e8f6a35f35a68da9a3054c72[m
Author: Aditya <adityakrishnasharma@gmail.com>
Date:   Thu Nov 3 22:42:36 2016 +0800

    add main screen to view all products...not imlemented yet

[33mcommit e9508ab81ca65370947cba5bd5bad94d68e73baa[m
Author: Aditya <adityakrishnasharma@gmail.com>
Date:   Thu Nov 3 22:33:02 2016 +0800

    Add main screen to view all products and add products

[33mcommit 7b92eda1784065ca05d702463a4898a9061a307c[m
Author: Aditya <adityakrishnasharma@gmail.com>
Date:   Wed Nov 2 18:45:35 2016 +0800

    Add onclick and new selected item screen

[33mcommit 77aa7501be61a1ca221e7072bfe43a8addce8bd8[m
Author: Aditya <adityakrishnasharma@gmail.com>
Date:   Wed Nov 2 18:44:44 2016 +0800

    Add onClick and new selected item screen
