[33mcommit c4d42f84feb981d2fa11aa6155941ac99fa59809[m
Author: Aditya <adityakrishnasharma@gmail.com>
Date:   Thu Nov 3 16:27:37 2016 +0800

    Merge with rob. Up to date now

[33mcommit d9c474b3f5a189360bd2f615ada3de923d2b8a36[m
Author: fernandesdale96 <fernandesdale96@gmail.com>
Date:   Wed Nov 2 11:41:54 2016 +0800

    Added Item List to Main View

[33mcommit 415f796bde3a00a460ce00c8a2e38e1468407687[m
Author: fernandesdale96 <fernandesdale96@gmail.com>
Date:   Wed Nov 2 11:06:25 2016 +0800

    Added Item List to Main View

[33mcommit 7b92eda1784065ca05d702463a4898a9061a307c[m
Author: Aditya <adityakrishnasharma@gmail.com>
Date:   Wed Nov 2 18:45:35 2016 +0800

    Add onclick and new selected item screen

[33mcommit 77aa7501be61a1ca221e7072bfe43a8addce8bd8[m
Author: Aditya <adityakrishnasharma@gmail.com>
Date:   Wed Nov 2 18:44:44 2016 +0800

    Add onClick and new selected item screen
