<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="YOUR PAYMENT METHODS"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:textSize="15dp"
        android:textStyle="bold"
        style="?android:listSeparatorTextViewStyle"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <include layout="@layout/payment_content"/>

</LinearLayout>